# DemoAPI

./: .dockerignore  .editorconfig  .env.prod.sample  .env.sample  .gitattributes  .gitignore  CaseFlow.slnx  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build-and-test.yml
docs/: tooling-choices.md
docs/decisions/: 0001-use-clean-architecture.md  0002-use-outbox-pattern.md  0003-use-problem-details.md  0004-use-idempotency-keys.md  0005-dual-scheduler-showcase.md  0007-use-controllers.md
src/CaseFlow.Api/: CaseFlow.Api.csproj  CaseFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CaseFlow.Api/Auth/: CaseRoles.cs  CurrentUser.cs  DemoTokenService.cs  JwtOptions.cs  Policies.cs
src/CaseFlow.Api/Controllers/: CaseAuditController.cs  CaseWorkflowController.cs  CasesController.cs  DemoTokenController.cs
src/CaseFlow.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/CaseFlow.Api/Idempotency/: IdempotentAttribute.cs
src/CaseFlow.Api/Mapping/: CaseMapper.cs
src/CaseFlow.Api/OpenApi/: OpenApiConfiguration.cs
src/CaseFlow.Api/RateLimiting/: RateLimitingExtensions.cs
src/CaseFlow.Api/Security/: SecurityHeadersMiddleware.cs
src/CaseFlow.Application/: CaseFlow.Application.csproj  DependencyInjection.cs
src/CaseFlow.Application/Abstractions/: ICaseAuditQueries.cs  ICaseRepository.cs  ICaseSearchQueries.cs  ICommandHandler.cs  ICurrentUser.cs  IIdempotencyStore.cs  IJobScheduler.cs  INotificationSender.cs  IQueryHandler.cs
src/CaseFlow.Application/Cases/: CaseAccess.cs  WorkflowOptions.cs
src/CaseFlow.Application/Cases/Commands/: ArchiveCaseCommand.cs  CreateCaseCommand.cs  DeleteCaseCommand.cs  UpdateCaseCommand.cs  WorkflowCommands.cs
src/CaseFlow.Application/Cases/Handlers/: ArchiveCaseHandler.cs  CreateCaseHandler.cs  DeleteCaseHandler.cs  GetCaseAuditHandler.cs  GetCaseHandler.cs  SearchCasesHandler.cs  UpdateCaseHandler.cs  WorkflowHandlers.cs
src/CaseFlow.Application/Cases/Queries/: CaseSummary.cs  GetCaseAuditQuery.cs  GetCaseQuery.cs  SearchCasesQuery.cs
src/CaseFlow.Application/Cases/Validators/: CaseCommandValidators.cs
src/CaseFlow.Application/Common/: PagedResult.cs
src/CaseFlow.Application/Demo/: DemoOptions.cs
src/CaseFlow.Application/Exceptions/: CaseAccessDeniedException.cs  CaseNotFoundException.cs  ConcurrencyConflictException.cs  DemoQuotaExceededException.cs
src/CaseFlow.Contracts/Auth/: DemoInfoResponse.cs  DemoTokenContracts.cs
src/CaseFlow.Contracts/Cases/: CaseAuditEntryResponse.cs  CaseEnums.cs  CaseRequests.cs  CaseResponse.cs
src/CaseFlow.Contracts/Common/: PagedResponse.cs
src/CaseFlow.Domain/Cases/: Case.cs  CaseAuditEntry.cs  CasePriority.cs  CaseStatus.cs
src/CaseFlow.Domain/Cases/Events/: CaseEvents.cs
src/CaseFlow.Domain/Exceptions/: DomainException.cs  InvalidCaseTransitionException.cs  SelfApprovalNotAllowedException.cs
src/CaseFlow.Infrastructure/: CaseFlow.Infrastructure.csproj  DependencyInjection.cs
src/CaseFlow.Infrastructure/Demo/: DemoDataSeeder.cs
src/CaseFlow.Infrastructure/Idempotency/: EfIdempotencyStore.cs  IdempotencyRecord.cs
src/CaseFlow.Infrastructure/Maintenance/: CaseMaintenanceService.cs
src/CaseFlow.Infrastructure/Notifications/: FakeNotificationSender.cs
src/CaseFlow.Infrastructure/Outbox/: OutboxBatchProcessor.cs  OutboxMessage.cs
src/CaseFlow.Infrastructure/Persistence/: CaseAuditQueries.cs  CaseFlowDbContext.cs  CaseRepository.cs  CaseSearchQueries.cs
src/CaseFlow.Infrastructure/Persistence/Configurations/: CaseConfiguration.cs  ReliabilityConfigurations.cs
src/CaseFlow.Infrastructure/Persistence/Migrations/: 20260612151849_InitialCases.Designer.cs  20260612151849_InitialCases.cs  20260612153025_AddCaseUserTracking.Designer.cs  20260612153025_AddCaseUserTracking.cs  20260612184042_AddReliabilityTables.Designer.cs  20260612184042_AddReliabilityTables.cs  CaseFlowDbContextModelSnapshot.cs
src/CaseFlow.Infrastructure/Scheduling/: SchedulingDependencyInjection.cs
src/CaseFlow.Infrastructure/Scheduling/Hangfire/: CaseAutoArchiveJob.cs  HangfireDashboardAuthorizationFilter.cs  HangfireJobScheduler.cs  OutboxDispatchJob.cs  RecurringJobsRegistrar.cs
src/CaseFlow.Infrastructure/Scheduling/Quartz/: DemoDataResetJob.cs  MaintenanceJobs.cs
src/CaseFlow.Worker/: CaseFlow.Worker.csproj  Program.cs  SystemCurrentUser.cs  appsettings.Development.json
src/CaseFlow.Worker/Properties/: launchSettings.json
tests/CaseFlow.ArchitectureTests/: CaseFlow.ArchitectureTests.csproj  LayeringTests.cs
tests/CaseFlow.IntegrationTests/: ApiClientExtensions.cs  AssemblyInfo.cs  AuthorizationTests.cs  CaseFlow.IntegrationTests.csproj  CaseFlowApiFactory.cs  ReliabilityTests.cs  SchedulingTests.cs
tests/CaseFlow.UnitTests/: CaseFlow.UnitTests.csproj
tests/CaseFlow.UnitTests/Cases/: CaseWorkflowTests.cs
