<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CaseFlow.Worker-cf288f76-bd05-44a7-94de-9ec2919c95bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseFlow.Application\CaseFlow.Application.csproj" />
    <ProjectReference Include="..\CaseFlow.Infrastructure\CaseFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
